<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/list_scroll_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:foregroundGravity="center_horizontal"
        tools:ignore="ExtraText,SpeakableTextPresentCheck">
        android:hint="@string/characters"

        <LinearLayout
            android:id="@+id/list_linear_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center_horizontal"
            android:orientation="vertical" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>